# maven-in-action

./: README.md
account-aggregator/: pom.xml
account-aggregator/account-captcha/: pom.xml
account-aggregator/account-captcha/src/main/java/com/zfx/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-aggregator/account-captcha/src/test/java/com/zfx/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  Config.java  RandomGeneratorTest.java
account-aggregator/account-parent/: pom.xml
account-aggregator/account-service/: pom.xml
account-aggregator/account-service/src/main/java/com/zfx/mvnbook/account/service/: AccountService.java  AccountServiceException.java  AccountServiceImpl.java  ServiceConfig.java  SignUpRequest.java
account-aggregator/account-service/src/test/java/com/zfx/mvnbook/account/service/: AccountServiceTest.java
account-aggregator/account-service/src/test/resources/: service.properties
account-aggregator/account-web/: pom.xml
account-aggregator/account-web/src/main/java/com/zfx/mvnbook/account/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
account-aggregator/account-web/src/main/resources/: account-service.properties  service.properties
account-aggregator/account-web/src/main/webapp/: signup.jsp
account-aggregator/account-web/src/main/webapp/WEB-INF/: account-web.xml  web.xml
